In [2]:
import pandas as pd 
import numpy as np
import datetime
import warnings
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df = pd.read_csv(r"C:\Users\Tetiana\Documents\ironhack\lab\learningSet.csv")
df.head()

C:\Users\Tetiana\AppData\Local\Temp\ipykernel_8232\276140531.py:1: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(r"C:\Users\Tetiana\Documents\ironhack\lab\learningSet.csv")

,ODATEDW,OSOURCE,TCODE,STATE,ZIP,MAILCODE,PVASTATE,DOB,NOEXCH,RECINHSE,...,TARGET_D,HPHONE_D,RFA_2R,RFA_2F,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,CLUSTER2,GEOCODE2
0,8901,GRI,0,IL,61081,,,3712,0,,...,0.0,0,L,4,E,X,X,X,39.0,C
1,9401,BOA,1,CA,91326,,,5202,0,,...,0.0,0,L,2,G,X,X,X,1.0,A
2,9001,AMH,1,NC,27017,,,0,0,,...,0.0,1,L,4,E,X,X,X,60.0,C
3,8701,BRY,0,CA,95953,,,2801,0,,...,0.0,1,L,4,E,X,X,X,41.0,C
4,8601,,0,FL,33176,,,2001,0,X,...,0.0,1,L,2,F,X,X,X,26.0,A

In [4]:
df.shape

(95412, 481)

In [5]:
df.describe()

,ODATEDW,TCODE,DOB,AGE,NUMCHLD,INCOME,WEALTH1,HIT,MBCRAFT,MBGARDEN,...,FISTDATE,NEXTDATE,TIMELAG,AVGGIFT,CONTROLN,TARGET_B,TARGET_D,HPHONE_D,RFA_2F,CLUSTER2
count,95412.000000,95412.000000,95412.000000,71747.000000,12386.000000,74126.000000,50680.000000,95412.000000,42558.000000,42558.000000,...,95412.000000,85439.000000,85439.000000,95412.000000,95412.000000,95412.000000,95412.000000,95412.000000,95412.000000,95280.000000
mean,9141.363256,54.223117,2723.602933,61.611649,1.527773,3.886248,5.345699,3.321438,0.152075,0.059166,...,9135.651648,9151.022917,8.093739,13.347786,95778.176959,0.050759,0.793073,0.500618,1.910053,31.533711
std,343.454752,953.844476,2132.241295,16.664199,0.806861,1.854960,2.742490,9.306899,0.470023,0.262078,...,320.394019,294.257260,8.213242,10.769997,55284.596094,0.219506,4.429725,0.500002,1.072749,18.764614
min,8306.000000,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,7211.000000,0.000000,1.285714,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000
25%,8801.000000,0.000000,201.000000,48.000000,1.000000,2.000000,3.000000,0.000000,0.000000,0.000000,...,8810.000000,8903.000000,4.000000,8.384615,47910.750000,0.000000,0.000000,0.000000,1.000000,15.000000
50%,9201.000000,1.000000,2610.000000,62.000000,1.000000,4.000000,6.000000,0.000000,0.000000,0.000000,...,9201.000000,9204.000000,6.000000,11.636364,95681.500000,0.000000,0.000000,1.000000,2.000000,32.000000
75%,9501.000000,2.000000,4601.000000,75.000000,2.000000,5.000000,8.000000,3.000000,0.000000,0.000000,...,9409.000000,9409.000000,11.000000,15.477955,143643.500000,0.000000,0.000000,1.000000,3.000000,49.000000
max,9701.000000,72002.000000,9710.000000,98.000000,7.000000,7.000000,9.000000,241.000000,6.000000,4.000000,...,9603.000000,9702.000000,1088.000000,1000.000000,191779.000000,1.000000,200.000000,1.000000,4.000000,62.000000

In [6]:
df.duplicated().sum()

0

In [7]:
df.columns

Index(['ODATEDW', 'OSOURCE', 'TCODE', 'STATE', 'ZIP', 'MAILCODE', 'PVASTATE',
       'DOB', 'NOEXCH', 'RECINHSE',
       ...
       'TARGET_D', 'HPHONE_D', 'RFA_2R', 'RFA_2F', 'RFA_2A', 'MDMAUD_R',
       'MDMAUD_F', 'MDMAUD_A', 'CLUSTER2', 'GEOCODE2'],
      dtype='object', length=481)

In [8]:
df['OSOURCE'].value_counts(dropna=False)

OSOURCE
MBC    4539
SYN    3563
AML    3430
BHG    3324
IMP    2986
       ...
MDD       1
NRM       1
HDP       1
CRP       1
VIC       1
Name: count, Length: 896, dtype: int64

In [9]:
df.dtypes

ODATEDW       int64
OSOURCE      object
TCODE         int64
STATE        object
ZIP          object
             ...
MDMAUD_R     object
MDMAUD_F     object
MDMAUD_A     object
CLUSTER2    float64
GEOCODE2     object
Length: 481, dtype: object

In [10]:
df['TARGET_D'].value_counts(dropna=False).sort_values(ascending=False).head(50)

TARGET_D
0.0      90569
10.0       941
15.0       591
20.0       577
5.0        503
25.0       392
12.0       161
7.0        126
6.0        124
11.0       118
8.0        114
30.0        99
21.0        92
3.0         86
16.0        85
14.0        81
4.0         76
9.0         71
50.0        68
13.0        64
17.0        63
23.0        40
35.0        39
18.0        37
19.0        27
40.0        27
26.0        26
22.0        23
100.0       22
2.0         21
24.0        13
32.0        12
12.5        11
36.0         9
27.0         9
45.0         8
38.0         8
1.0          7
75.0         7
28.0         6
37.0         6
47.0         5
200.0        4
51.0         3
31.0         3
33.0         3
60.0         3
29.0         2
41.0         2
42.0         2
Name: count, dtype: int64

In [11]:
df['TARGET_D'].dtypes

dtype('float64')

**Data cleaning**

In [12]:
df.loc[:, df.isna().sum() > 0]

,AGE,NUMCHLD,INCOME,WEALTH1,MBCRAFT,MBGARDEN,MBBOOKS,MBCOLECT,MAGFAML,MAGFEM,...,RAMNT_19,RAMNT_20,RAMNT_21,RAMNT_22,RAMNT_23,RAMNT_24,NEXTDATE,TIMELAG,CLUSTER2,GEOCODE2
0,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,11.0,9.0,9003.0,4.0,39.0,C
1,46.0,1.0,6.0,9.0,0.0,0.0,3.0,1.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,9504.0,18.0,1.0,A
2,NaN,NaN,3.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,...,NaN,NaN,NaN,8.0,7.0,6.0,9101.0,12.0,60.0,C
3,70.0,NaN,1.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,6.0,11.0,NaN,NaN,NaN,8711.0,9.0,41.0,C
4,78.0,1.0,3.0,2.0,1.0,0.0,9.0,0.0,4.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,8005.0,14.0,26.0,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,C
95408,48.0,1.0,7.0,9.0,0.0,0.0,1.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,A
95409,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,5.0,NaN,NaN,9501.0,3.0,34.0,B
95410,58.0,NaN,7.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,15.0,20.0,NaN,NaN,8704.0,4.0,11.0,A
95411,80.0,NaN,5.0,8.0,0.0,0.0,0.0,0.0,1.0,0.0,...,NaN,NaN,NaN,NaN,125.0,NaN,8809.0,6.0,12.0,C

In [13]:
nulls = pd.DataFrame(df.isna().sum()*100/len(df), columns=['percentage'])
nulls.sort_values('percentage', ascending=False).head(50)

          percentage
RDATE_5    99.990567
RAMNT_5    99.990567
RDATE_3    99.746363
RAMNT_3    99.746363
RDATE_4    99.705488
RAMNT_4    99.705488
RAMNT_6    99.186685
RDATE_6    99.186685
RAMNT_15   92.388798
RDATE_15   92.388798
RDATE_23   91.763091
RAMNT_23   91.763091
RDATE_20   91.732696
RAMNT_20   91.732696
RAMNT_7    90.677273
RDATE_7    90.677273
RAMNT_17   90.146942
RDATE_17   90.146942
RDATE_21   90.029556
RAMNT_21   90.029556
RAMNT_10   89.035970
RDATE_10   89.035970
RDATE_13   87.160944
RAMNT_13   87.160944
NUMCHLD    87.018404
RDATE_11   84.551209
RAMNT_11   84.551209
RDATE_19   83.359535
RAMNT_19   83.359535
RAMNT_9    82.461326
RDATE_9    82.461326
RDATE_24   81.409047
RAMNT_24   81.409047
RAMNT_18   79.270951
RDATE_18   79.270951
RAMNT_22   78.123297
RDATE_22   78.123297
RAMNT_8    77.495493
RDATE_8    77.495493
RDATE_14   75.561774
RAMNT_14   75.561774
RAMNT_12   73.064185
RDATE_12   73.064185
RAMNT_16   71.707961
RDATE_16   71.707961
ADATE_15   68.625540
ADATE_23   58.975810
MBCOLECT   55.458433
MAGFAML    55.395548
MBCRAFT    55.395548

In [14]:
df[df.columns[df.isna().sum()*100/len(df)>85]]

,NUMCHLD,RDATE_3,RDATE_4,RDATE_5,RDATE_6,RDATE_7,RDATE_10,RDATE_13,RDATE_15,RDATE_17,...,RAMNT_5,RAMNT_6,RAMNT_7,RAMNT_10,RAMNT_13,RAMNT_15,RAMNT_17,RAMNT_20,RAMNT_21,RAMNT_23
0,NaN,NaN,NaN,NaN,NaN,NaN,9512.0,NaN,9505.0,9503.0,...,NaN,NaN,NaN,10.0,NaN,11.0,11.0,NaN,NaN,11.0
1,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9503.0,...,NaN,NaN,NaN,NaN,NaN,NaN,11.0,6.0,11.0,NaN
4,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,NaN,NaN,NaN,NaN,NaN,9602.0,NaN,NaN,NaN,NaN,...,NaN,NaN,25.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
95408,1.0,NaN,NaN,NaN,NaN,9603.0,NaN,NaN,NaN,NaN,...,NaN,NaN,20.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
95409,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
95410,NaN,NaN,9608.0,NaN,NaN,NaN,9512.0,9508.0,9507.0,NaN,...,NaN,NaN,NaN,18.0,20.0,18.0,NaN,NaN,15.0,NaN
95411,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,125.0

In [15]:
nulls[nulls['percentage'].sort_values(ascending=False) > 85]

C:\Users\Tetiana\AppData\Local\Temp\ipykernel_8232\3920242517.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  nulls[nulls['percentage'].sort_values(ascending=False) > 85]

          percentage
NUMCHLD    87.018404
RDATE_3    99.746363
RDATE_4    99.705488
RDATE_5    99.990567
RDATE_6    99.186685
RDATE_7    90.677273
RDATE_10   89.035970
RDATE_13   87.160944
RDATE_15   92.388798
RDATE_17   90.146942
RDATE_20   91.732696
RDATE_21   90.029556
RDATE_23   91.763091
RAMNT_3    99.746363
RAMNT_4    99.705488
RAMNT_5    99.990567
RAMNT_6    99.186685
RAMNT_7    90.677273
RAMNT_10   89.035970
RAMNT_13   87.160944
RAMNT_15   92.388798
RAMNT_17   90.146942
RAMNT_20   91.732696
RAMNT_21   90.029556
RAMNT_23   91.763091

In [16]:
df.drop(df.columns[df.isna().sum()*100/len(df)>85], axis=1, inplace=True)

In [17]:
df[df.columns[df.isna().sum()*100/len(df)>85]]

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[95412 rows x 0 columns]

In [18]:
df.shape

(95412, 456)

In [19]:
df.loc[:, df.isna().sum()>1].columns

Index(['AGE', 'INCOME', 'WEALTH1', 'MBCRAFT', 'MBGARDEN', 'MBBOOKS',
       'MBCOLECT', 'MAGFAML', 'MAGFEM', 'MAGMALE', 'PUBGARDN', 'PUBCULIN',
       'PUBHLTH', 'PUBDOITY', 'PUBNEWFN', 'PUBPHOTO', 'PUBOPP', 'WEALTH2',
       'MSA', 'ADI', 'DMA', 'ADATE_3', 'ADATE_4', 'ADATE_5', 'ADATE_6',
       'ADATE_7', 'ADATE_8', 'ADATE_9', 'ADATE_10', 'ADATE_11', 'ADATE_12',
       'ADATE_13', 'ADATE_14', 'ADATE_15', 'ADATE_16', 'ADATE_17', 'ADATE_18',
       'ADATE_19', 'ADATE_20', 'ADATE_21', 'ADATE_22', 'ADATE_23', 'ADATE_24',
       'RDATE_8', 'RDATE_9', 'RDATE_11', 'RDATE_12', 'RDATE_14', 'RDATE_16',
       'RDATE_18', 'RDATE_19', 'RDATE_22', 'RDATE_24', 'RAMNT_8', 'RAMNT_9',
       'RAMNT_11', 'RAMNT_12', 'RAMNT_14', 'RAMNT_16', 'RAMNT_18', 'RAMNT_19',
       'RAMNT_22', 'RAMNT_24', 'NEXTDATE', 'TIMELAG', 'CLUSTER2', 'GEOCODE2'],
      dtype='object')

In [20]:
sorted_unique_values = sorted(df['WEALTH1'].unique(), reverse=True)
sorted_unique_values

[nan, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0, 0.0]

In [21]:
categorical = df.select_dtypes('object')
categorical

,OSOURCE,STATE,ZIP,MAILCODE,PVASTATE,NOEXCH,RECINHSE,RECP3,RECPGVG,RECSWEEP,...,RFA_21,RFA_22,RFA_23,RFA_24,RFA_2R,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,GEOCODE2
0,GRI,IL,61081,,,0,,,,,...,S4E,S4E,S4E,S4E,L,E,X,X,X,C
1,BOA,CA,91326,,,0,,,,,...,N1E,N1E,,F1E,L,G,X,X,X,A
2,AMH,NC,27017,,,0,,,,,...,,S4D,S4D,S3D,L,E,X,X,X,C
3,BRY,CA,95953,,,0,,,,,...,A1D,A1D,,,L,E,X,X,X,C
4,,FL,33176,,,0,X,X,,,...,A3D,I4E,A3D,A3D,L,F,X,X,X,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,ASE,AK,99504,,,0,,,,,...,,,,,L,G,X,X,X,C
95408,DCD,TX,77379,,,0,,,,,...,,,,,L,F,X,X,X,A
95409,MBC,MI,48910,,,0,,X,,,...,P1D,P1D,,,L,E,X,X,X,B
95410,PRV,CA,91320,,,0,X,,,,...,A1F,A1F,S2F,S3F,L,F,X,X,X,A
95411,MCC,NC,28409,,,0,X,,X,,...,S3G,S3G,S3G,S3G,L,G,C,1,C,C

In [22]:
numerical = df.select_dtypes('number')
numerical

,ODATEDW,TCODE,DOB,AGE,INCOME,WEALTH1,HIT,MBCRAFT,MBGARDEN,MBBOOKS,...,FISTDATE,NEXTDATE,TIMELAG,AVGGIFT,CONTROLN,TARGET_B,TARGET_D,HPHONE_D,RFA_2F,CLUSTER2
0,8901,0,3712,60.0,NaN,NaN,0,NaN,NaN,NaN,...,8911,9003.0,4.0,7.741935,95515,0,0.0,0,4,39.0
1,9401,1,5202,46.0,6.0,9.0,16,0.0,0.0,3.0,...,9310,9504.0,18.0,15.666667,148535,0,0.0,0,2,1.0
2,9001,1,0,NaN,3.0,1.0,2,0.0,0.0,1.0,...,9001,9101.0,12.0,7.481481,15078,0,0.0,1,4,60.0
3,8701,0,2801,70.0,1.0,4.0,2,0.0,0.0,0.0,...,8702,8711.0,9.0,6.812500,172556,0,0.0,1,4,41.0
4,8601,0,2001,78.0,3.0,2.0,60,1.0,0.0,9.0,...,7903,8005.0,14.0,6.864865,7112,0,0.0,1,2,26.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,9601,1,0,NaN,NaN,NaN,0,NaN,NaN,NaN,...,9602,NaN,NaN,25.000000,184568,0,0.0,0,1,12.0
95408,9601,1,5001,48.0,7.0,9.0,1,0.0,0.0,1.0,...,9603,NaN,NaN,20.000000,122706,0,0.0,1,1,2.0
95409,9501,1,3801,60.0,NaN,NaN,0,NaN,NaN,NaN,...,9410,9501.0,3.0,8.285714,189641,0,0.0,1,3,34.0
95410,8601,0,4005,58.0,7.0,NaN,0,NaN,NaN,NaN,...,8612,8704.0,4.0,12.146341,4693,1,18.0,1,4,11.0
95411,8801,2,1801,80.0,5.0,8.0,3,0.0,0.0,0.0,...,8803,8809.0,6.0,96.794872,185114,0,0.0,1,1,12.0

In [23]:
drop_list=[]
drop_list

[]

In [24]:
drop_list.append(df['OSOURCE'])

In [25]:
drop_list.append(df['ZIP'])
drop_list

[0        GRI
 1        BOA
 2        AMH
 3        BRY
 4
         ...
 95407    ASE
 95408    DCD
 95409    MBC
 95410    PRV
 95411    MCC
 Name: OSOURCE, Length: 95412, dtype: object,
 0        61081
 1        91326
 2        27017
 3        95953
 4        33176
          ...
 95407    99504
 95408    77379
 95409    48910
 95410    91320
 95411    28409
 Name: ZIP, Length: 95412, dtype: object]

In [26]:
df['ZIP']

0        61081
1        91326
2        27017
3        95953
4        33176
         ...
95407    99504
95408    77379
95409    48910
95410    91320
95411    28409
Name: ZIP, Length: 95412, dtype: object

In [27]:
print(drop_list)

[0        GRI
1        BOA
2        AMH
3        BRY
4
        ...
95407    ASE
95408    DCD
95409    MBC
95410    PRV
95411    MCC
Name: OSOURCE, Length: 95412, dtype: object, 0        61081
1        91326
2        27017
3        95953
4        33176
         ...
95407    99504
95408    77379
95409    48910
95410    91320
95411    28409
Name: ZIP, Length: 95412, dtype: object]

In [28]:
df.columns

Index(['ODATEDW', 'OSOURCE', 'TCODE', 'STATE', 'ZIP', 'MAILCODE', 'PVASTATE',
       'DOB', 'NOEXCH', 'RECINHSE',
       ...
       'TARGET_D', 'HPHONE_D', 'RFA_2R', 'RFA_2F', 'RFA_2A', 'MDMAUD_R',
       'MDMAUD_F', 'MDMAUD_A', 'CLUSTER2', 'GEOCODE2'],
      dtype='object', length=456)

In [29]:
df=df.drop(columns=['OSOURCE','ZIP'])
df.columns

Index(['ODATEDW', 'TCODE', 'STATE', 'MAILCODE', 'PVASTATE', 'DOB', 'NOEXCH',
       'RECINHSE', 'RECP3', 'RECPGVG',
       ...
       'TARGET_D', 'HPHONE_D', 'RFA_2R', 'RFA_2F', 'RFA_2A', 'MDMAUD_R',
       'MDMAUD_F', 'MDMAUD_A', 'CLUSTER2', 'GEOCODE2'],
      dtype='object', length=454)

In [35]:
categorical=categorical.drop(columns=['OSOURCE','ZIP'])
categorical.columns

Index(['STATE', 'MAILCODE', 'PVASTATE', 'NOEXCH', 'RECINHSE', 'RECP3',
       'RECPGVG', 'RECSWEEP', 'MDMAUD', 'DOMAIN', 'CLUSTER', 'AGEFLAG',
       'HOMEOWNR', 'CHILD03', 'CHILD07', 'CHILD12', 'CHILD18', 'GENDER',
       'DATASRCE', 'SOLP3', 'SOLIH', 'MAJOR', 'GEOCODE', 'COLLECT1',
       'VETERANS', 'BIBLE', 'CATLG', 'HOMEE', 'PETS', 'CDPLAY', 'STEREO',
       'PCOWNERS', 'PHOTO', 'CRAFTS', 'FISHER', 'GARDENIN', 'BOATS', 'WALKER',
       'KIDSTUFF', 'CARDS', 'PLATES', 'LIFESRC', 'PEPSTRFL', 'RFA_2', 'RFA_3',
       'RFA_4', 'RFA_5', 'RFA_6', 'RFA_7', 'RFA_8', 'RFA_9', 'RFA_10',
       'RFA_11', 'RFA_12', 'RFA_13', 'RFA_14', 'RFA_15', 'RFA_16', 'RFA_17',
       'RFA_18', 'RFA_19', 'RFA_20', 'RFA_21', 'RFA_22', 'RFA_23', 'RFA_24',
       'RFA_2R', 'RFA_2A', 'MDMAUD_R', 'MDMAUD_F', 'MDMAUD_A', 'GEOCODE2'],
      dtype='object')

In [36]:
drop_list1=[]
for col in categorical:
    if len(categorical[col].unique())>=50:
        display(categorical[col].value_counts())
        drop_list1.append(col)

STATE
CA    17343
FL     8376
TX     7535
IL     6420
MI     5654
NC     4160
WA     3577
GA     3403
IN     2980
WI     2795
MO     2712
TN     2492
AZ     2407
OR     2183
MN     2175
CO     2032
SC     1759
AL     1705
KY     1620
OK     1617
LA     1594
KS     1294
IA     1271
AR     1020
MS      986
NV      979
NM      877
NE      754
UT      569
ID      533
MT      527
HI      449
SD      301
WY      283
AK      282
ND      260
AP       81
NY       71
VA       55
OH       52
PA       38
MD       34
NJ       26
MA       25
CT       23
AA       18
AE       15
ME       11
NH        8
VT        7
RI        6
VI        5
WV        4
GU        4
DE        3
DC        1
AS        1
Name: count, dtype: int64

CLUSTER
40    3979
35    3624
36    3617
27    3553
24    3539
49    3315
12    3000
18    2897
13    2706
30    2607
39    2601
45    2515
43    2385
11    2378
51    2322
      2316
14    2246
41    2176
44    1953
16    1947
2     1942
21    1891
8     1828
10    1804
46    1800
28    1630
17    1621
20    1568
53    1441
3     1428
34    1358
42    1358
23    1324
31    1285
22    1282
25    1275
38    1200
15    1173
1     1140
7     1076
5     1014
37     972
26     947
47     868
29     859
32     795
48     787
50     776
9      770
6      603
33     593
4      561
19     497
52     270
Name: count, dtype: int64

RFA_3
A1F    21950
A1G     9184
A2F     6283
F1F     5973
A1E     5119
       ...
S4B        2
S3C        2
A2C        1
S3B        1
N1C        1
Name: count, Length: 71, dtype: int64

RFA_4
A1F    21818
A1G     9098
A2F     6264
F1F     5998
A1E     5061
       ...
S2C        4
S3C        3
S4B        2
A3C        2
S3B        1
Name: count, Length: 64, dtype: int64

RFA_6
A1F    15696
F1F     6704
A1G     6634
A1E     5429
A2F     5353
       ...
U1C        1
P1A        1
A2B        1
P1G        1
I1D        1
Name: count, Length: 109, dtype: int64

RFA_7
A1F    10954
        8874
A1E     6602
A1G     4927
A2F     4830
       ...
N4C        1
I4D        1
A2B        1
L4C        1
L3C        1
Name: count, Length: 106, dtype: int64

RFA_8
A1F    11312
A1E     6904
A1G     5063
A2F     4961
F1F     3984
       ...
I4E        2
U1D        1
L4C        1
I3E        1
L3C        1
Name: count, Length: 109, dtype: int64

RFA_9
       11245
A1F     9629
A1E     7038
A1G     4259
A2F     4155
       ...
A2B        2
A3B        2
N2A        1
U1D        1
I1E        1
Name: count, Length: 107, dtype: int64

RFA_10
       32748
A1F     9204
A1E     6153
A1G     3943
A2F     3516
       ...
L4F        1
A2B        1
L3D        1
I4C        1
A4B        1
Name: count, Length: 94, dtype: int64

RFA_11
       10422
A1F     9745
A1E     7029
A1G     4144
A2F     3735
       ...
S3B        8
A4B        4
S2B        4
A3B        3
A2B        2
Name: count, Length: 101, dtype: int64

RFA_12
A1F    9857
       8923
A1E    7121
A1G    4199
A2F    3783
       ...
S2B       4
A3B       3
A2B       2
U1C       1
F1B       1
Name: count, Length: 107, dtype: int64

RFA_13
       40219
A1F     9066
A1G     3954
A2F     3281
A2E     2695
       ...
N2C        1
L3G        1
U1G        1
L4E        1
U1F        1
Name: count, Length: 87, dtype: int64

RFA_14
       18867
A1F     8053
A1E     7766
A1G     3740
A1D     3577
       ...
I3G        4
I3F        3
L2D        3
N2B        1
U1D        1
Name: count, Length: 95, dtype: int64

RFA_16
       20417
A1E     7080
A1F     6445
A1D     3322
A1G     3053
       ...
S4A        2
I2C        1
S2A        1
P1C        1
I3C        1
Name: count, Length: 123, dtype: int64

RFA_17
       27650
A1E     6773
A1F     5328
A1D     3645
A1G     2305
       ...
A4B        2
A3B        1
S2A        1
A4A        1
S4A        1
Name: count, Length: 118, dtype: int64

RFA_18
       21263
A1E     7186
A1F     5510
A1D     3941
A1G     2408
       ...
P1B        1
S2A        1
S3A        1
A4A        1
N3B        1
Name: count, Length: 122, dtype: int64

RFA_19
       24492
A1E     7248
A1F     5347
A1D     4156
A1G     2330
       ...
A4B        3
P1B        2
S4A        2
L4C        1
A4A        1
Name: count, Length: 108, dtype: int64

RFA_20
       50200
A1E     6408
A1F     4947
A1D     3340
A1G     2193
       ...
U1E        2
I1G        2
L4E        1
L3F        1
U1D        1
Name: count, Length: 80, dtype: int64

RFA_21
       35212
A1E     6729
A1F     5127
A1D     3607
A1G     2245
       ...
A4B        2
S3A        2
P1B        2
S4A        2
A4A        1
Name: count, Length: 102, dtype: int64

RFA_22
       25648
A1E     7233
A1F     5324
A1D     4113
A1G     2318
       ...
S4A        2
A1A        1
F1B        1
L4C        1
A4A        1
Name: count, Length: 117, dtype: int64

RFA_23
       56274
A1F     4607
A1E     4348
A1G     2401
S2E     2243
       ...
1E         1
N1E        1
2D         1
U1D        1
L1D        1
Name: count, Length: 87, dtype: int64

RFA_24
       36973
A1E     7227
A1F     5032
A1D     4563
F1D     3315
       ...
N1C        2
U1C        2
A1C        2
U1G        1
L4C        1
Name: count, Length: 97, dtype: int64

In [37]:
print(drop_list1)

['STATE', 'CLUSTER', 'RFA_3', 'RFA_4', 'RFA_6', 'RFA_7', 'RFA_8', 'RFA_9', 'RFA_10', 'RFA_11', 'RFA_12', 'RFA_13', 'RFA_14', 'RFA_16', 'RFA_17', 'RFA_18', 'RFA_19', 'RFA_20', 'RFA_21', 'RFA_22', 'RFA_23', 'RFA_24']

In [39]:
df.columns

Index(['ODATEDW', 'TCODE', 'MAILCODE', 'PVASTATE', 'DOB', 'NOEXCH', 'RECINHSE',
       'RECP3', 'RECPGVG', 'RECSWEEP',
       ...
       'TARGET_D', 'HPHONE_D', 'RFA_2R', 'RFA_2F', 'RFA_2A', 'MDMAUD_R',
       'MDMAUD_F', 'MDMAUD_A', 'CLUSTER2', 'GEOCODE2'],
      dtype='object', length=432)

In [38]:
df=df.drop(columns=drop_list1)

In [42]:
df['GENDER'].value_counts()
df['GENDER']=df['GENDER'].fillna('F')

In [43]:
df['GENDER'].value_counts(dropna=False)

GENDER
F    51277
M    39094
      2957
U     1715
J      365
C        2
A        2
Name: count, dtype: int64

In [44]:
clean=lambda x: x if x =='F' or x=='M' else 'ohter'
df['GENDER'] = df['GENDER'].apply(clean)

In [45]:
df['GENDER'].value_counts()

GENDER
F        51277
M        39094
ohter     5041
Name: count, dtype: int64

In [40]:
df.shape

(95412, 432)